<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background"
    android:paddingTop="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/left_arrow"
            app:iconTint="@color/text_color"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_marginStart="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/settings"
            android:textSize="@dimen/title"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <Switch
        android:paddingLeft="@dimen/settings_button_horizontal_padding"
        android:paddingRight="@dimen/settings_button_horizontal_padding"
        android:paddingTop="@dimen/settings_button_vertical_padding"
        android:paddingBottom="@dimen/settings_button_vertical_padding"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/black_theme"
        android:textColor="@color/text_color"
        android:textSize="@dimen/settings_menu"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/settings_background"
        android:paddingLeft="@dimen/settings_button_horizontal_padding"
        android:paddingTop="@dimen/settings_button_vertical_padding"
        android:paddingRight="@dimen/settings_button_horizontal_padding"
        android:paddingBottom="@dimen/settings_button_vertical_padding"
        android:text="@string/share_app"
        android:textAlignment="textStart"
        android:textColor="@color/text_color"
        android:textSize="@dimen/settings_menu"
        android:drawableEnd="@drawable/share"
        tools:ignore="UseCompatTextViewDrawableXml" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/settings_background"
        android:paddingLeft="@dimen/settings_button_horizontal_padding"
        android:paddingTop="@dimen/settings_button_vertical_padding"
        android:paddingRight="@dimen/settings_button_horizontal_padding"
        android:paddingBottom="@dimen/settings_button_vertical_padding"
        android:text="@string/write_to_support"
        android:textAlignment="textStart"
        android:textColor="@color/text_color"
        android:textSize="@dimen/settings_menu"
        android:drawableEnd="@drawable/support"
        tools:ignore="UseCompatTextViewDrawableXml" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/settings_background"
        android:paddingLeft="@dimen/settings_button_horizontal_padding"
        android:paddingTop="@dimen/settings_button_vertical_padding"
        android:paddingRight="@dimen/settings_button_horizontal_padding"
        android:paddingBottom="@dimen/settings_button_vertical_padding"
        android:text="@string/user_agreement"
        android:textAlignment="textStart"
        android:textColor="@color/text_color"
        android:textSize="@dimen/settings_menu"
        android:drawableEnd="@drawable/forward_arrow"
        tools:ignore="UseCompatTextViewDrawableXml" />

</LinearLayout>