<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/settings_background_color"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/settings_button_horizontal_padding"
    android:paddingVertical="14dp">

    <LinearLayout
        android:layout_marginBottom="40dp"
        style="@style/ActivityTitleView">

        <ImageView
            android:id="@+id/back_button"
            style="@style/ActivityBackButton"
            tools:ignore="ContentDescription" />

        <TextView
            android:text="@string/settings"
            style="@style/ActivityTitle" />
    </LinearLayout>

    <Switch
        android:text="@string/black_theme"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        style="@style/SettingsMenuItemStyle" />

    <TextView
        android:id="@+id/share"
        app:drawableEndCompat="@drawable/share"
        android:text="@string/share_app"
        style="@style/SettingsMenuItemStyle" />

    <TextView
        android:id="@+id/support"
        app:drawableEndCompat="@drawable/support"
        android:text="@string/write_to_support"
        style="@style/SettingsMenuItemStyle" />

    <TextView
        android:id="@+id/user_agreement"
        app:drawableEndCompat="@drawable/forward_arrow"
        android:text="@string/user_agreement"
        style="@style/SettingsMenuItemStyle" />

</LinearLayout>